<!DOCTYPE html>

<html lang="en">

	<head>
		<title>Metal Straws</title>
		<meta charset="UTF-8">
		<meta name="description" content="Plastic straws are bad for the environment, so save the ocean by ordering your metal straws now!">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	</head>

	<body>
		<!-- Links (sit on top) -->
		<div class="w3-bar w3-top w3-theme-l3">
			<a href="#" class="w3-bar-item w3-button w3-col s3 w3-block w3-hover-theme top-navigation"><i class="fas fa-home"></i> Home</a>
			<a href="#goals" class="w3-bar-item w3-button w3-hide-small w3-col s3 w3-block w3-hover-theme"><i class="fas fa-bullseye"></i> Goals</a>
			<a href="#about" class="w3-bar-item w3-button w3-hide-small w3-col s3 w3-block w3-hover-theme"><i class="fas fa-info-circle"></i> About</a>
			<a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-col s3 w3-block w3-hover-theme"><i class="fas fa-id-badge"></i> Contact</a>
			<a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium w3-hover-theme" onclick="myFunction()">&#9776;</a>
		</div>

		<div id="demo" class="w3-bar-block w3-theme-l3 w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top: 38px;">
			<a href="#goals" class="w3-bar-item w3-button w3-hover-theme" style="padding-left: 7vw;"><i class="fas fa-bullseye"></i> Goals</a>
			<a href="#about" class="w3-bar-item w3-button w3-hover-theme" style="padding-left: 7vw;"><i class="fas fa-info-circle"></i> About</a>
			<a href="#contact" class="w3-bar-item w3-button w3-hover-theme" style="padding-left: 7vw;"><i class="fas fa-id-badge"></i> Contact</a>
		</div>

		<!-- Content -->
		<div class="w3-content" style="max-width:1100px;margin-top:80px;margin-bottom:80px">

			<div class="w3-panel">
				<h1><b>Metal Straws</b></h1>
				<p>Template by w3.css</p>
			</div>

			<!-- Slideshow -->
			<div class="w3-container">
				<div class="w3-display-container mySlides">
					<img src="img/metalstraw.jpg" alt="picture of metal straw">
					<div class="w3-display-topleft w3-container w3-padding-32">
						<span class="w3-white w3-padding-large w3-animate-bottom">Metal Straws</span>
					</div>
				</div>
				<div class="w3-display-container mySlides">
					<!-- The video -->
					<video autoplay muted loop class="myVideo">
						<source src="img/plasticOcean-video.mp4" type="video/mp4">
					</video>
					<div class="w3-display-topleft w3-container w3-padding-32">
						<span class="w3-white w3-padding-large w3-animate-bottom">Plastic Floating in the Ocean</span>
					</div>
				</div>
				<div class="w3-display-container mySlides">
					<img src="img/straw2.jpg" alt="picture of metal straw">
					<div class="w3-display-topleft w3-container w3-padding-32">
						<span class="w3-white w3-padding-large w3-animate-bottom">Metal Straws</span>
					</div>
				</div>

				<!-- Slideshow next/previous buttons -->
				<div class="w3-container w3-dark-grey w3-padding w3-xlarge">
					<div class="w3-left" onclick="plusDivs(-1)"><i class="fa fa-arrow-circle-left w3-hover-text-light-grey"></i></div>
					<div class="w3-right" onclick="plusDivs(1)"><i class="fa fa-arrow-circle-right w3-hover-text-light-grey"></i></div>

					<div class="w3-center">
						<span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
						<span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
						<span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
					</div>
				</div>
			</div>

			<!-- Goals -->
			<div class="w3-row w3-container" id="goals">
				<div class="w3-center w3-padding-64">
					<span class="w3-xlarge w3-bottombar-theme-d4 w3-padding-16">Our Goals</span>
				</div>
				<div class="w3-col l3 m6 w3-blue-theme-l5 w3-container w3-padding-16" style="height: 390px">
					<h3>Plastic Affects the Ocean</h3>
					<p>Over 8 million tons of plastic enters the oceans each year, with an estimated 150 million tons of plastic already in our oceans. Plastic debris in the ocean injures and kills fish, seabirds, and marine mammals from ingestion, starvation, suffocation, infection, drowning, and entanglement. 
                    </p>
                    <!-- Trigger/Open the Modal -->
                        <button onclick="document.getElementById('id01').style.display='block'"
                        class="w3-button w3-blue-theme-d3 w3-padding-large w3-blue-hover-theme-d5 w3-center">Make Your Mark!</button>

                        <!-- The Modal -->
                        <div id="id01" class="w3-modal" >
                          <div class="w3-modal-content" style="width:100vw; height:150vw;">
                            <div class="w3-container w3-center">
                              <span onclick="document.getElementById('id01').style.display='none'" 
                              class="w3-button w3-display-topright">&times;</span>
                              <iframe src="https://www.biologicaldiversity.org/campaigns/ocean_plastics/" style="width:96vw; height:150vw;"></iframe>
                            </div>
                          </div>
				</div>
                </div>

				<div class="w3-col l3 m6 w3-blue-theme-l4 w3-container w3-padding-16" style="height: 390px">
					<h3>How Are Metal Straws Made?</h3>
					<p>Our straws are made of high quality 18/8 stainless steel. This 304 food grade stainless steel is corrosion-resistant. It will not degrade over time leaching a metallic taste into drinks. Metal straws do not leach Bisphenol A (BPA) into your drinks.(reword?)</p>
				</div>

				<div class="w3-col l3 m6 w3-blue-theme-l3 w3-container w3-padding-16" style="height: 390px">
					<h3>How Our Product Helps</h3>
					<p>Instead of using more plastic straws, we sell reusable high quality straws, that can be recycled and reduce plastic use, so we do not keep adding to the mess in the ocean.</p>
				</div>

				<div class="w3-col l3 m6 w3-blue-theme-l2 w3-container w3-padding-16" style="height: 390px">
					<h3>Where Can You Buy Them?</h3>
					<p>Amazon!</p>
				</div>
			</div>

			<!-- About -->
			<div class="w3-row-padding" id="about">
				<div class="w3-center w3-padding-64">
					<span class="w3-xlarge w3-bottombar-theme-d4 w3-border-dark-grey w3-padding-16">Our Product</span>
				</div>

				<div class="w3-third w3-margin-bottom">
					<ul class="w3-ul w3-border w3-center w3-hover-shadow">
						<li class="w3-blue-theme-d3 w3-xlarge w3-padding-32">Cheap</li>
						<li class="w3-padding-16">0.24" wide  X  10.5" long</li>
						<li class="w3-padding-16">2 straight and 2 bent metal straws</li>
						<li class="w3-padding-16">1 brush and 1 pouch</li>
						<li class="w3-padding-16">VEHHE</li>
						<li class="w3-padding-16">
							<h2 class="w3-wide">$ 3.99</h2>
						</li>
                        <li class="w3-light-grey w3-padding-24">
							<button class="w3-button w3-blue-theme-d3 w3-padding-large w3-blue-hover-theme-d5"><a href="https://www.amazon.com/VEHHE-Straws-Stainless-Drinking-Reusable/dp/B07CZW9V7W/ref=sr_1_3?keywords=cheap%2Bmetal%2Bstraws&qid=1556548464&s=home-garden&sr=1-3&th=1" target="_blank">Buy Now</a></button>
				        </li>
                    </ul>
				</div>

				<div class="w3-third w3-margin-bottom">
					<ul class="w3-ul w3-border w3-center w3-hover-shadow">
						<li class="w3-blue-theme w3-xlarge w3-padding-32">Regular</li>
						<li class="w3-padding-16">0.24" wide  X  10.5" long</li>
						<li class="w3-padding-16">4 straight and 4 bent tall straws</li>
						<li class="w3-padding-16">2 cleaning brushes</li>
						<li class="w3-padding-16">YIHONG</li>
						<li class="w3-padding-16">
							<h2 class="w3-wide">$ 11.69</h2>
						</li>
						<li class="w3-light-grey w3-padding-24">
							<button class="w3-button w3-blue-theme-d3 w3-padding-large w3-blue-hover-theme-d5"><a href="https://www.amazon.com/YIHONG-Stainless-Reusable-Drinking-Tumblers/dp/B01L1YXQEU/ref=sr_1_8?keywords=metal%2Bstraws&qid=1556548812&s=home-garden&sr=1-8&th=1" target="_blank">Buy Now</a></button>
						</li>
					</ul>
				</div>

				<div class="w3-third w3-margin-bottom">
					<ul class="w3-ul w3-border w3-center w3-hover-shadow">
						<li class="w3-blue-theme-d3 w3-xlarge w3-padding-32">Luxurious</li>
						<li class="w3-padding-16">0.32" wide  X  8.5" long</li>
						<li class="w3-padding-16">4 travel straws</li>
						<li class="w3-padding-16">2 cases, 2 cleaning brushes, 1 pouch</li>
						<li class="w3-padding-16">EcoTribe</li>
						<li class="w3-padding-16">
							<h2 class="w3-wide">$ 39.99</h2>
						</li>
						<li class="w3-light-grey w3-padding-24">
							<button class="w3-button w3-blue-theme-d3 w3-padding-large w3-blue-hover-theme-d5"><a href="https://www.amazon.com/Stainless-Steel-Reusable-Straw-Set/dp/B077XQ3Q3N/ref=sr_1_4?keywords=expensive+metal+straws&qid=1556549072&s=home-garden&sr=1-4" target="_blank">Buy Now</a></button>
						</li>
					</ul>
				</div>
			</div>

			<!-- Grid -->
			<div class="w3-row-padding" id="about">
				<div class="w3-center w3-padding-64">
					<span class="w3-xlarge w3-bottombar-theme-d4 w3-border-dark-grey w3-padding-16">Who We Are</span>
				</div>

				<div class="w3-bar w3-blue-theme-l2">
					<button class="w3-bar-item w3-button w3-blue-hover-theme" onclick="openProfile('Songy')">Songy Choi</button>
					<button class="w3-bar-item w3-button w3-blue-hover-theme" onclick="openProfile('Elizabeth')">Elizabeth Jones</button>
				</div>

				<div id="Songy" class="w3-container profile">
					<h2>Songy Choi</h2>
					<p>Songy is the co-creater of this website. She wants to rid the ocean of plastic!</p>
				</div>

				<div id="Elizabeth" class="w3-container profile" style="display:none">
					<h2>Elizabeth Jones</h2>
					<p>Elizabeth is the other co-creater of this website. She wants to promote the use of metal straws!</p> 
				</div>

			</div>

        <!-- Contact -->
        <div class="w3-center w3-padding-64" id="contact">
            <form class="w3-container" action="/action_page.php" target="_blank">
                <button type="submit" class="w3-button w3-xlarge w3-bottombar-theme-d4 w3-border-dark-grey w3-padding-16">
                    <a href="mailto:metalStraws@gmail.com?cc=jonesmlizzie@gmail.com&bcc=songychoi@hotmail.com
                             &amp;subject=The%20subject%20of%20the%20email
                             &amp;body=The%20body%20of%20the%20email">Contact Us</a>
                </button>
			 </form>
        </div>

		</div>

		<!-- Footer -->

		<footer class="w3-container w3-padding-32 w3-light-grey w3-center">
			<h4>1-800-METALSTRAWS</h4>
			<a href="#" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
			<div class="w3-xlarge w3-section">
				<i class="fab fa-facebook w3-hover-opacity"></i>
				<i class="fab fa-instagram w3-hover-opacity"></i>
				<i class="fab fa-snapchat-square w3-hover-opacity"></i>
				<i class="fab fa-pinterest w3-hover-opacity"></i>
				<i class="fab fa-twitter-square w3-hover-opacity"></i>
				<i class="fab fa-linkedin w3-hover-opacity"></i>
			</div>
			<p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
		</footer>

		<!-- javascript -->
		<script src="js/top-navigation.js"></script>
		<script src="js/slideshow.js"></script>
		<script src="js/tab.js"></script>
	</body>
</html>
